# Capstone-Project

./: .gitignore  README.md
app/: build.gradle  onrec_keystore
app/src/androidTest/java/com/onval/capstone/: DatabaseTest.java  MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/com/onval/capstone/free/debug/: RecordActivity.java
app/src/freeDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onval/capstone/: AndroidModule.java  AndroidModuleComponent.java  CategoriesAdapter.java  CategoriesFragment.java  CategoriesViewModel.java  Category.java  DeleteRecordingDialogFragment.java  EmptyFragment.java  FakeData.java  MainActivity.java  MainFragment.java  Model.java  MyRepository.java  PlayerAppWidget.java  ProductionApplication.java  RecordActivity.java  TemporaryCategory.java
app/src/main/java/com/onval/capstone/activities/: MainActivity.java  ManageAccountActivity.java  RecordActivity.java  RecordingsActivity.java  SettingsActivity.java
app/src/main/java/com/onval/capstone/adapter/: CategoriesAdapter.java  MiniCategoriesAdapter.java  MyActionModeCallback.java  RecordingsAdapter.java
app/src/main/java/com/onval/capstone/application/: ProductionApplication.java
app/src/main/java/com/onval/capstone/di/: ActivityBuildersModule.java  ActivityModule.java  AndroidModule.java  AndroidModuleComponent.java  AppComponent.java  AppModule.java  FakeModule.java
app/src/main/java/com/onval/capstone/dialog_fragment/: AddCategoryDialogFragment.java  AskConfirmationListener.java  ChooseCategoryDialogFragment.java  DeleteRecordingDialogFragment.java  SaveRecordingDialogFragment.java
app/src/main/java/com/onval/capstone/fragment/: AddCategoryDialogFragment.java  CategoriesFragment.java  ChooseCategoryDialogFragment.java  EmptyFragment.java  RecordingsFragment.java  SaveRecordingDialogFragment.java  SettingsFragment.java
app/src/main/java/com/onval/capstone/repository/: DataModel.java  Model.java  MyRepository.java
app/src/main/java/com/onval/capstone/room/: AppDatabase.java  Category.java  MyDao.java  Record.java
app/src/main/java/com/onval/capstone/service/: PlayerService.java  RecordBinder.java  RecordService.java  RecordingBinder.java  RecordingService.java  RecordingTimer.java  UploadService.java
app/src/main/java/com/onval/capstone/utility/: GuiUtility.java  UserInterfaceUtility.java  Utility.java
app/src/main/java/com/onval/capstone/viewmodel/: CategoriesViewModel.java  RecordingsViewModel.java
app/src/main/res/drawable/: add_category_black.xml  bear.xml  bg_pattern.xml  ic_account_circle_32dp.xml  ic_cloud_autoupload_on.xml  ic_cloud_queue_black_24dp.xml  ic_cloud_upload_off.xml  ic_cloud_upload_on.xml  ic_color_lens_32dp.xml  ic_fab_dot.xml  ic_music_note_32dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_rec.xml
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_manage_account.xml  activity_record.xml  activity_recordings.xml  category_list_mini.xml  empty_fragment.xml  exo_player_control_view.xml  fragment_main.xml  fragment_recordings.xml  player_app_widget.xml  single_category.xml  single_category_mini.xml  single_rec.xml
app/src/main/res/layout-land/: single_category.xml
app/src/main/res/menu/: menu_action.xml  menu_cat.xml  menu_main.xml  menu_recs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onrec.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: player_app_widget_info.xml  preferences.xml
docs/: index.css  index.html
gradle/wrapper/: gradle-wrapper.properties
