apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onval.capstone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dagger_version = "2.16"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "com.facebook.stetho:stetho:1.5.0"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'

    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-identity:16.0.0"
    implementation "com.google.android.gms:play-services-drive:16.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.1-alpha01'
    androidTestImplementation 'androidx.test:core:1.1.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1-alpha01'

    androidTestImplementation "androidx.test.ext:junit:1.0.0"

    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
}
