<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_account"
        android:title="Google Account">
        <intent
            android:targetPackage="com.onval.capstone"
            android:targetClass="com.onval.capstone.activities.ManageAccountActivity" />
    </Preference>
    <ListPreference
        android:key="pref_sync"
        android:title="Data sync"
        android:summary="Wifi only or Mobile Data"
        android:entries="@array/data_sync"
        android:entryValues="@array/data_sync"
        android:defaultValue="Wifi only"
        />

    <ListPreference
        android:key="@string/pref_save_quality"
        android:title="Audio Quality"
        android:summary="Choose the most appropriate audio quality"
        android:entries="@array/quality"
        android:entryValues="@array/quality_values"
        android:defaultValue="@string/normal_quality"
        />

    <ListPreference
        android:key="pref_theme"
        android:title="Theme"
        android:summary="Select a theme for the application"
        android:dialogTitle="Choose application theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:defaultValue="Light" />
</PreferenceScreen>