<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_account_str"
        android:title="Google Account"
        android:icon="@drawable/ic_account_circle_32dp">
        <intent
            android:targetPackage="com.onval.capstone"
            android:targetClass="com.onval.capstone.activities.ManageAccountActivity" />
    </Preference>

    <ListPreference
        android:key="@string/pref_save_quality"
        android:title="Audio Quality"
        android:icon="@drawable/ic_music_note_32dp"
        android:summary="Choose the most appropriate audio quality"
        android:entries="@array/quality"
        android:entryValues="@array/quality_values"
        android:defaultValue="@string/normal_quality"
        />

    <ListPreference
        android:key="@string/pref_theme_str"
        android:title="Theme"
        android:icon="@drawable/ic_color_lens_32dp"
        android:summary="Select a theme for the application"
        android:dialogTitle="Choose application theme"
        android:entries="@array/themes"
        android:entryValues="@array/theme_vals"
        android:defaultValue="@string/light_theme_name"
        />
</PreferenceScreen>