<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.onval.capstone.MainFragment"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"

        android:layout_width="@dimen/fab_normal_size"
        android:layout_height="@dimen/fab_normal_size"
        android:layout_marginBottom="@dimen/default_fab_margin"
        android:onClick="record"
        android:layout_gravity="bottom|center"
        />

</FrameLayout>