<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/bear"

        android:tint="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/msg_part_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/bear_content_desc" />

<LinearLayout
    android:id="@+id/msg_part_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"
    android:layout_marginTop="16dp"

    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?android:textColorSecondary"
        android:text="@string/no_categories_msg_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:tint="?android:textColorSecondary"

        android:contentDescription="@string/add_category_icon_content_desc"

        app:srcCompat="@drawable/add_category_black" />

    <TextView
        android:textSize="18sp"
        android:textColor="?android:textColorSecondary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_categories_msg_2" />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?android:textColorSecondary"


        android:text="@string/no_categories_msg_3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_part_1" />

</androidx.constraintlayout.widget.ConstraintLayout>