<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/close_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:onClick="closePlayer"
        app:layout_constraintBottom_toTopOf="@+id/ctrl_rec_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />

    <TextView
        android:id="@+id/ctrl_rec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/ctrl_cat_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        tools:text="Design Pattern" />

    <TextView
        android:id="@+id/ctrl_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="0dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="from Software Engineering" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:bar_height="5dp"
        app:scrubber_color="#fff"
        app:buffered_color="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:scrubber_dragged_size="22dp"
        app:scrubber_enabled_size="14dp"
        app:unplayed_color="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        tools:text="00:00:00" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/btn_container"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        tools:text="02:12:38" />

    <FrameLayout
        android:id="@+id/btn_container"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ImageView
            android:id="@id/exo_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_play_circle_filled_white_24dp" />

        <ImageView
            android:id="@id/exo_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pause_circle_filled_white_24dp" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
